{
	"FileVersion": 3,
	"EngineAssociation": "{C9B369E7-4E27-0617-4A0C-DD92076E7C88}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WuwaClone",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}